* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
  color: #262626;
  background: #fff;
}

html,
body,
#root {
  width: 100vw;
  height: 100vh;
  // overflow: hidden;
}

a,
a:active,
a:hover,
a:focus {
  text-decoration: none;
}

.layout-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 22px;
  border: 1px solid #ed713b;
  color: #e26028;
  border-radius: 3px;
  font-weight: 700;
}

.scrollbar-header {
  height: calc(100vh - 51px);
}

.scrollbar-header-tab {
  height: calc(100vh - 51px - 45px);
}
