.empty-container {
  padding: 32px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  > img {
    width: 50px;
    height: auto;
  }

  > span {
    color: #666;
  }
}
