.page-header-container {
  width: 100%;
  height: 51px;
  background-color: #ff7a18;
  border-bottom: 1px solid #cd530e;
  color: #fff;
  font-size: 20px;
  display: flex;

  .header-text,
  .header-search,
  .header-item {
    display: flex;
    align-items: center;
    padding: 0 10px;
    line-height: 0;

    a {
      display: inline-block;
      color: inherit;
    }
  }

  .header-text {
    flex: 1;
    justify-content: center;
  }

  .header-search {
    justify-content: flex-end;
  }

  .header-item {
    padding: 0 10px;
  }

  .header-item {
    &:active {
      background-color: darken(#fff, 5%);
    }

    a {
      color: inherit;
      font-size: 14px;
    }
  }
}
