.module-card {
  line-height: 40px;
  margin-bottom: 10px;
  border: 1px solid #dad0df;

  &:last-child {
    margin-bottom: 0;
  }

  .module-card-head {
    color: #262626;
    font-size: 16px;
    background: #fefdf9;
    border-bottom: 1px solid #ece6dc;
    padding-left: 10px;

    .title {

    }
  }

  .module-card-body {
    padding: 10px;

    .body-tab {
      margin-top: -10px;
      margin-bottom: 10px;
    }
  }

  .module-card-foot {
    border-top: 1px solid #ece6dc;
    margin-top: -1px;
    text-align: center;
    font-size: 14px;
    color: #262626;
    background: #f2f1f1;

    &:active {
      background: darken(#f2f1f1, 5%);
    }
  }
}
