.module-tab {
  height: 45px;
  border-bottom: 1px solid #eae3d3;
  font-size: 16px;

  .tab-box {
    height: 100%;
    display: flex;
  }

  .tab-item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #262626;

    &.active,
    &:active {
      color: #dd5114;
      position: relative;

      &:after {
        content: "";
        position: absolute;
        width: 80%;
        left: 10%;
        right: 10%;
        bottom: -1px;
        height: 2px;
        background: #dd5114;
      }
    }
  }

}
