.module-loading {
  min-height: 200px;
  position: relative;

  &.finished {
    .module-loading-icon {
      display: none;
    }

    .module-loading-body {
      opacity: 1;
    }
  }

  .module-loading-icon {
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ff7a18;
    font-size: 16px;
    font-weight: bold;

    .loading :local{
      width: 60px;
      height: 60px;
      background: url("../images/loading.png") no-repeat center center;
      background-size: 50px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        opacity: 0.8;
        transform: rotate(0deg);
      }
      100% {
        opacity: 0.8;
        transform: rotate(360deg);
      }
    }
  }

  .module-loading-body {
    opacity: 0.5;
  }

}
