.page-cate-container {
  padding: 10px;

  .cate-card {
    line-height: 40px;
    margin-bottom: 10px;
    border: 1px solid #dad0df;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .cate-card-title {
    font-size: 16px;
    background: #fefdf9;
    border-bottom: 1px solid #ece6dc;
    padding-left: 10px;
    color: #d12727;
  }

  .cate-card-body {

  }

  .cate-card-body-item {
    width: 33.33%;
    border-bottom: 1px solid #eae3d3;
    border-right: 1px solid #eae3d3;
    color: #262626;
    text-align: center;
    position: relative;
    bottom: -1px;

    &:nth-child(3n) {
      border-right: none;
    }
  }
}
