.page-rank-container {
  padding: 10px;

  .rank-card {
    line-height: 40px;
    margin-bottom: 10px;
    border: 1px solid #dad0df;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .rank-card-title {
    font-size: 16px;
    background: #fefdf9;
    border-bottom: 1px solid #ece6dc;
    padding-left: 10px;
    color: #917b5f;
  }

  .rank-card-body {
    padding: 0 10px;

    .book-image {
      width: 56px;
    }
  }

  .rand-card-foot {
    border-top: 1px solid #ece6dc;
    margin-top: -1px;
    text-align: center;
    font-size: 16px;
    color: #262626;
  }
}
