.page-bag-container {
  padding: 0 10px;

  .bag-edit {
    line-height: 42px;
    border-bottom: 1px solid #eae3d3;
    margin-bottom: 10px;

    .amount {
      color: #65b12c;
      padding: 0 3px;
    }

    .cancel,
    .delete,
    .edit {
      border: 1px solid #dfdcd1;
      height: 24px;
      line-height: 24px;
      margin-left: 8px;
      border-radius: 3px;
      padding: 0 12px;
      background-color: #fff;

      &:active {
        background-color: darken(#fff, 5%);
      }
    }

    .delete {
      border-color: #f5682b;
    }
  }

  .bag-list {

  }
}
